<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hanghae-eats</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .card {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px;
            border: 3px solid powderblue;
            border-radius: 10px;
            margin: 10px;
            max-width: 1500px;
            height: 100px;
        }

        .card img {
            width: 80px;
            height: 80px;
            margin-right: 10px;
            border-radius: 5px;
        }

        .card-content {
            flex: 1;
        }
        footer {
            margin-top: 50px;
        }
        .atag {
            text-decoration: none;
            margin-left : 10px;
        }
        .btn {
            font-size : 5px;
            text-align: center;
        }
        .ptag {
            margin-left : 10px;
        }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
    <!-- Navbar ---------------------------- -->
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">hanghae-eats</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href=" 내 정보로 이동 ">장바구니</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=" 장바구니로 이동 ">My</a>
                    </li>
                </ul>
                <form class="d-flex" role="search" action="/검색한것이 나와야 함">
                    <input class="form-control me-2" type="search" placeholder="검색" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">검색</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- list Card--------------------------  -->
    {% for i in data %}
    <div class="card">
        <img src="{{ i.image_url }}" alt="Sample Image">
        <div class="card-content">
            <a href="/해당 페이지" class="atag">{{ i.title }}</a>
            <br></br>
            <p class="ptag"> {{ i.contents }} </p>
        </div>
    </div>
    {% endfor %}
    {% for i in data %}
    <div class="card">
        <img src="{{ i.image_url }}" alt="Sample Image">
        <div class="card-content">
            <a href="/해당 페이지" class="atag">{{ i.title }}</a>
            <br></br>
            <p class="ptag"> {{ i.contents }} </p>
        </div>
    </div>
    {% endfor %}
    <!--  footer -------------------------------------------- -->
    <div class="container">
        <footer class="container1">
            <div class="d-flex flex-column flex-sm-row justify-content-between py-0 my-0 border-top">
                <p>© Web mini project</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-body-emphasis" href="/"><i class="bi bi-house"></i></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="/login/"><i class="bi bi-key"></i></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="/"><i class="bi bi-7-circle"></i></a></li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>